[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=normalFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=normalFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=normalFormatter
args=('logs.log', 'w')

[formatter_normalFormatter]
format=%(levelname)-9s %(asctime)s %(name)s %(funcName)s() L%(lineno)s "%(message)s"
